<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Admin Dashboard</title>
  <style>
    body {
      background-color: #f2f2f2;
      background-image: url('/static/img/dashboard.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .heading {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      color: rgb(202, 171, 57);
      margin-bottom: 20px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      margin: 10px;
      padding: 15px 30px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="buttons">
      <h1 class="heading">Dashboard</h1>
      <a class="button" href="{% url 'con_list' %}" >Feedbacks</a>
      <a class="button" href="{% url 'menu_list' %}">Menu</a>
      <a class="button" href="{% url 'order_list' %}">Orders</a>
      <a class="button" href="{% url 'adm_list' %}">Admins</a>
      <a class="button" href="{% url 'user_list' %}">Users</a>
      
      <a class="button" href="{% url 'adm_log' %}">Log out</a>

    </div>
  </div>
</body>
</html>